Palavra: Äß#Äuidx_fonte.txtmdx_fonte.txt, Posi√ß√£o: 3
Palavra: ax_fonte.txtg_fonte.txtefonte.txtnonte.txttnte.txtete.txt, Posi√ß√£o: 10
Palavra: pe.txta.txtttxtoxtgt, Posi√ß√£o: 16
Palavra: nico, Posi√ß√£o: 22
Palavra: bact, Posi√ß√£o: 34
Palavra: parasita, Posi√ß√£o: 57
Palavra: fungo, Posi√ß√£o: 66
Palavra: pode, Posi√ß√£o: 75
Palavra: causar, Posi√ß√£o: 82
Palavra: doen, Posi√ß√£o: 87
Palavra: corpo, Posi√ß√£o: 99
Palavra: cada, Posi√ß√£o: 105
Palavra: agente, Posi√ß√£o: 112
Palavra: patog, Posi√ß√£o: 118
Palavra: nico, Posi√ß√£o: 124
Palavra: constitu, Posi√ß√£o: 136
Palavra: rias, Posi√ß√£o: 152
Palavra: subpartes, Posi√ß√£o: 162
Palavra: normalmente, Posi√ß√£o: 175
Palavra: exclusivas, Posi√ß√£o: 186
Palavra: desse, Posi√ß√£o: 192
Palavra: agente, Posi√ß√£o: 199
Palavra: patog, Posi√ß√£o: 205
Palavra: nico, Posi√ß√£o: 211
Palavra: espec, Posi√ß√£o: 217
Palavra: fico, Posi√ß√£o: 223
Palavra: doen, Posi√ß√£o: 233
Palavra: causa, Posi√ß√£o: 250
Palavra: subparte, Posi√ß√£o: 262
Palavra: agente, Posi√ß√£o: 275
Palavra: patog, Posi√ß√£o: 281
Palavra: nico, Posi√ß√£o: 287
Palavra: causa, Posi√ß√£o: 297
Palavra: forma, Posi√ß√£o: 305
Palavra: anticorpos, Posi√ß√£o: 324
Palavra: chamado, Posi√ß√£o: 335
Palavra: antig, Posi√ß√£o: 344
Palavra: anticorpos, Posi√ß√£o: 364
Palavra: produzidos, Posi√ß√£o: 375
Palavra: resposta, Posi√ß√£o: 387
Palavra: antig, Posi√ß√£o: 396
Palavra: agente, Posi√ß√£o: 411
Palavra: patog, Posi√ß√£o: 417
Palavra: nico, Posi√ß√£o: 423
Palavra: parte, Posi√ß√£o: 438
Palavra: importante, Posi√ß√£o: 449
Palavra: sistema, Posi√ß√£o: 460
Palavra: imunit, Posi√ß√£o: 467
Palavra: anticorpos, Posi√ß√£o: 487
Palavra: podem, Posi√ß√£o: 493
Palavra: considerados, Posi√ß√£o: 510
Palavra: soldados, Posi√ß√£o: 522
Palavra: sistema, Posi√ß√£o: 533
Palavra: defesa, Posi√ß√£o: 543
Palavra: nosso, Posi√ß√£o: 552
Palavra: corpo, Posi√ß√£o: 558
Palavra: cada, Posi√ß√£o: 564
Palavra: anticorpo, Posi√ß√£o: 574
Palavra: soldado, Posi√ß√£o: 586
Palavra: nosso, Posi√ß√£o: 596
Palavra: sistema, Posi√ß√£o: 604
Palavra: treinado, Posi√ß√£o: 619
Palavra: para, Posi√ß√£o: 624
Palavra: reconhecer, Posi√ß√£o: 635
Palavra: antig, Posi√ß√£o: 644
Palavra: espec, Posi√ß√£o: 655
Palavra: fico, Posi√ß√£o: 661
Palavra: temos, Posi√ß√£o: 673
Palavra: milhares, Posi√ß√£o: 682
Palavra: anticorpos, Posi√ß√£o: 696
Palavra: diferentes, Posi√ß√£o: 707
Palavra: nosso, Posi√ß√£o: 716
Palavra: organismo, Posi√ß√£o: 726
Palavra: quando, Posi√ß√£o: 734
Palavra: corpo, Posi√ß√£o: 742
Palavra: humano, Posi√ß√£o: 749
Palavra: fica, Posi√ß√£o: 754
Palavra: exposto, Posi√ß√£o: 762
Palavra: antig, Posi√ß√£o: 773
Palavra: pela, Posi√ß√£o: 783
Palavra: primeira, Posi√ß√£o: 792
Palavra: sistema, Posi√ß√£o: 807
Palavra: imunit, Posi√ß√£o: 814
Palavra: leva, Posi√ß√£o: 824
Palavra: tempo, Posi√ß√£o: 830
Palavra: responder, Posi√ß√£o: 842
Palavra: produzir, Posi√ß√£o: 855
Palavra: anticorpos, Posi√ß√£o: 866
Palavra: espec, Posi√ß√£o: 872
Palavra: ficos, Posi√ß√£o: 879
Palavra: para, Posi√ß√£o: 884
Palavra: esse, Posi√ß√£o: 889
Palavra: antig, Posi√ß√£o: 895
Palavra: entretanto, Posi√ß√£o: 919
Palavra: pessoa, Posi√ß√£o: 929
Palavra: suscet, Posi√ß√£o: 942
Palavra: pode, Posi√ß√£o: 954
Palavra: adoecer, Posi√ß√£o: 962
Palavra: produzidos, Posi√ß√£o: 985
Palavra: anticorpos, Posi√ß√£o: 999
Palavra: espec, Posi√ß√£o: 1005
Palavra: ficos, Posi√ß√£o: 1012
Palavra: antig, Posi√ß√£o: 1021
Palavra: eles, Posi√ß√£o: 1032
Palavra: trabalham, Posi√ß√£o: 1042
Palavra: resto, Posi√ß√£o: 1054
Palavra: sistema, Posi√ß√£o: 1065
Palavra: imunit, Posi√ß√£o: 1072
Palavra: para, Posi√ß√£o: 1082
Palavra: destruir, Posi√ß√£o: 1091
Palavra: agente, Posi√ß√£o: 1100
Palavra: patog, Posi√ß√£o: 1106
Palavra: nico, Posi√ß√£o: 1112
Palavra: derrotar, Posi√ß√£o: 1123
Palavra: doen, Posi√ß√£o: 1130
Palavra: anticorpos, Posi√ß√£o: 1148
Palavra: agente, Posi√ß√£o: 1161
Palavra: patog, Posi√ß√£o: 1167
Palavra: nico, Posi√ß√£o: 1173
Palavra: normalmente, Posi√ß√£o: 1186
Palavra: protegem, Posi√ß√£o: 1201
Palavra: contra, Posi√ß√£o: 1208
Palavra: outro, Posi√ß√£o: 1214
Palavra: agente, Posi√ß√£o: 1221
Palavra: patog, Posi√ß√£o: 1227
Palavra: nico, Posi√ß√£o: 1233
Palavra: exceto, Posi√ß√£o: 1241
Palavra: quando, Posi√ß√£o: 1248
Palavra: dois, Posi√ß√£o: 1253
Palavra: agentes, Posi√ß√£o: 1261
Palavra: patog, Posi√ß√£o: 1267
Palavra: nicos, Posi√ß√£o: 1274
Palavra: muito, Posi√ß√£o: 1285
Palavra: semelhantes, Posi√ß√£o: 1297
Palavra: outro, Posi√ß√£o: 1309
Palavra: como, Posi√ß√£o: 1315
Palavra: fossem, Posi√ß√£o: 1325
Palavra: primos, Posi√ß√£o: 1332
Palavra: quando, Posi√ß√£o: 1340
Palavra: corpo, Posi√ß√£o: 1348
Palavra: produz, Posi√ß√£o: 1355
Palavra: anticorpos, Posi√ß√£o: 1366
Palavra: resposta, Posi√ß√£o: 1382
Palavra: prim, Posi√ß√£o: 1387
Palavra: antig, Posi√ß√£o: 1403
Palavra: tamb, Posi√ß√£o: 1414
Palavra: cria, Posi√ß√£o: 1422
Palavra: lulas, Posi√ß√£o: 1431
Palavra: produtoras, Posi√ß√£o: 1454
Palavra: anticorpos, Posi√ß√£o: 1468
Palavra: permanecem, Posi√ß√£o: 1484
Palavra: vivas, Posi√ß√£o: 1490
Palavra: mesmo, Posi√ß√£o: 1497
Palavra: depois, Posi√ß√£o: 1504
Palavra: agente, Posi√ß√£o: 1516
Palavra: patog, Posi√ß√£o: 1522
Palavra: nico, Posi√ß√£o: 1528
Palavra: derrotado, Posi√ß√£o: 1542
Palavra: pelos, Posi√ß√£o: 1548
Palavra: anticorpos, Posi√ß√£o: 1559
Palavra: corpo, Posi√ß√£o: 1571
Palavra: exposto, Posi√ß√£o: 1583
Palavra: mesmo, Posi√ß√£o: 1592
Palavra: agente, Posi√ß√£o: 1599
Palavra: patog, Posi√ß√£o: 1605
Palavra: nico, Posi√ß√£o: 1611
Palavra: mais, Posi√ß√£o: 1616
Palavra: resposta, Posi√ß√£o: 1643
Palavra: anticorpo, Posi√ß√£o: 1656
Palavra: muito, Posi√ß√£o: 1665
Palavra: mais, Posi√ß√£o: 1670
Palavra: pida, Posi√ß√£o: 1678
Palavra: mais, Posi√ß√£o: 1685
Palavra: eficaz, Posi√ß√£o: 1692
Palavra: primeira, Posi√ß√£o: 1711
Palavra: porque, Posi√ß√£o: 1723
Palavra: lulas, Posi√ß√£o: 1735
Palavra: preparadas, Posi√ß√£o: 1765
Palavra: para, Posi√ß√£o: 1770
Palavra: disparar, Posi√ß√£o: 1779
Palavra: anticorpos, Posi√ß√£o: 1790
Palavra: contra, Posi√ß√£o: 1797
Palavra: antig, Posi√ß√£o: 1805
Palavra: isso, Posi√ß√£o: 1820
Palavra: significa, Posi√ß√£o: 1830
Palavra: pessoa, Posi√ß√£o: 1847
Palavra: exposta, Posi√ß√£o: 1859
Palavra: agente, Posi√ß√£o: 1869
Palavra: patog, Posi√ß√£o: 1875
Palavra: nico, Posi√ß√£o: 1881
Palavra: perigoso, Posi√ß√£o: 1890
Palavra: futuro, Posi√ß√£o: 1900
Palavra: sistema, Posi√ß√£o: 1915
Palavra: imunit, Posi√ß√£o: 1922
Palavra: capaz, Posi√ß√£o: 1939
Palavra: responder, Posi√ß√£o: 1952
Palavra: imediatamente, Posi√ß√£o: 1966
Palavra: protegendo, Posi√ß√£o: 1978
Palavra: contra, Posi√ß√£o: 1985
Palavra: doen, Posi√ß√£o: 1992
Palavra: vacinas, Posi√ß√£o: 2008
Palavra: cont, Posi√ß√£o: 2013
Palavra: partes, Posi√ß√£o: 2023
Palavra: enfraquecidas, Posi√ß√£o: 2037
Palavra: inativadas, Posi√ß√£o: 2051
Palavra: determinado, Posi√ß√£o: 2069
Palavra: organismo, Posi√ß√£o: 2079
Palavra: antig, Posi√ß√£o: 2086
Palavra: desencadeia, Posi√ß√£o: 2108
Palavra: resposta, Posi√ß√£o: 2121
Palavra: imunit, Posi√ß√£o: 2128
Palavra: corpo, Posi√ß√£o: 2142
Palavra: vacinas, Posi√ß√£o: 2154
Palavra: mais, Posi√ß√£o: 2159
Palavra: recentes, Posi√ß√£o: 2168
Palavra: cont, Posi√ß√£o: 2173
Palavra: matriz, Posi√ß√£o: 2185
Palavra: para, Posi√ß√£o: 2190
Palavra: produzir, Posi√ß√£o: 2199
Palavra: antig, Posi√ß√£o: 2205
Palavra: nios, Posi√ß√£o: 2211
Palavra: prio, Posi√ß√£o: 2229
Palavra: antig, Posi√ß√£o: 2235
Palavra: independentemente, Posi√ß√£o: 2259
Palavra: vacina, Posi√ß√£o: 2273
Palavra: constitu, Posi√ß√£o: 2286
Palavra: pelo, Posi√ß√£o: 2295
Palavra: prio, Posi√ß√£o: 2304
Palavra: antig, Posi√ß√£o: 2310
Palavra: pela, Posi√ß√£o: 2323
Palavra: matriz, Posi√ß√£o: 2330
Palavra: para, Posi√ß√£o: 2335
Palavra: corpo, Posi√ß√£o: 2347
Palavra: possa, Posi√ß√£o: 2353
Palavra: produzir, Posi√ß√£o: 2362
Palavra: antig, Posi√ß√£o: 2370
Palavra: esta, Posi√ß√£o: 2381
Palavra: vers, Posi√ß√£o: 2386
Palavra: enfraquecida, Posi√ß√£o: 2402
Palavra: causar, Posi√ß√£o: 2414
Palavra: doen, Posi√ß√£o: 2423
Palavra: pessoa, Posi√ß√£o: 2436
Palavra: recebe, Posi√ß√£o: 2447
Palavra: vacina, Posi√ß√£o: 2456
Palavra: desafia, Posi√ß√£o: 2469
Palavra: sistema, Posi√ß√£o: 2483
Palavra: imunit, Posi√ß√£o: 2490
Palavra: responder, Posi√ß√£o: 2507
Palavra: como, Posi√ß√£o: 2512
Palavra: teria, Posi√ß√£o: 2520
Palavra: feito, Posi√ß√£o: 2526
Palavra: primeira, Posi√ß√£o: 2542
Palavra: verdadeiro, Posi√ß√£o: 2565
Palavra: agente, Posi√ß√£o: 2572
Palavra: patog, Posi√ß√£o: 2578
Palavra: nico, Posi√ß√£o: 2584
Palavra: quando, Posi√ß√£o: 2593
Palavra: algu, Posi√ß√£o: 2598
Palavra: vacinado, Posi√ß√£o: 2613
Palavra: fica, Posi√ß√£o: 2619
Palavra: muito, Posi√ß√£o: 2625
Palavra: provavelmente, Posi√ß√£o: 2639
Palavra: protegido, Posi√ß√£o: 2649
Palavra: contra, Posi√ß√£o: 2656
Palavra: doen, Posi√ß√£o: 2663
Palavra: causa, Posi√ß√£o: 2675
Palavra: toda, Posi√ß√£o: 2689
Palavra: gente, Posi√ß√£o: 2697
Palavra: pode, Posi√ß√£o: 2702
Palavra: vacinada, Posi√ß√£o: 2715
Palavra: pessoas, Posi√ß√£o: 2727
Palavra: patologias, Posi√ß√£o: 2742
Palavra: subjacentes, Posi√ß√£o: 2754
Palavra: enfraquecem, Posi√ß√£o: 2770
Palavra: sistema, Posi√ß√£o: 2784
Palavra: imunit, Posi√ß√£o: 2791
Palavra: tais, Posi√ß√£o: 2802
Palavra: como, Posi√ß√£o: 2807
Palavra: cancro, Posi√ß√£o: 2814
Palavra: tenham, Posi√ß√£o: 2837
Palavra: alergias, Posi√ß√£o: 2846
Palavra: graves, Posi√ß√£o: 2853
Palavra: alguns, Posi√ß√£o: 2862
Palavra: componentes, Posi√ß√£o: 2874
Palavra: vacina, Posi√ß√£o: 2884
Palavra: dever, Posi√ß√£o: 2896
Palavra: vacinadas, Posi√ß√£o: 2913
Palavra: certas, Posi√ß√£o: 2924
Palavra: vacinas, Posi√ß√£o: 2932
Palavra: essas, Posi√ß√£o: 2943
Palavra: pessoas, Posi√ß√£o: 2951
Palavra: podem, Posi√ß√£o: 2957
Palavra: ficar, Posi√ß√£o: 2963
Palavra: protegidas, Posi√ß√£o: 2974
Palavra: viverem, Posi√ß√£o: 2986
Palavra: entre, Posi√ß√£o: 2992
Palavra: outras, Posi√ß√£o: 2999
Palavra: estejam, Posi√ß√£o: 3011
Palavra: vacinadas, Posi√ß√£o: 3021
Palavra: quando, Posi√ß√£o: 3029
Palavra: houver, Posi√ß√£o: 3036
Palavra: muitas, Posi√ß√£o: 3043
Palavra: pessoas, Posi√ß√£o: 3051
Palavra: vacinadas, Posi√ß√£o: 3061
Palavra: comunidade, Posi√ß√£o: 3075
Palavra: agente, Posi√ß√£o: 3085
Palavra: patog, Posi√ß√£o: 3091
Palavra: nico, Posi√ß√£o: 3097
Palavra: dificuldade, Posi√ß√£o: 3113
Palavra: circular, Posi√ß√£o: 3125
Palavra: porque, Posi√ß√£o: 3133
Palavra: maioria, Posi√ß√£o: 3143
Palavra: pessoas, Posi√ß√£o: 3155
Palavra: encontra, Posi√ß√£o: 3168
Palavra: imunizadas, Posi√ß√£o: 3186
Palavra: isso, Posi√ß√£o: 3196
Palavra: quanto, Posi√ß√£o: 3204
Palavra: mais, Posi√ß√£o: 3209
Palavra: pessoas, Posi√ß√£o: 3217
Palavra: forem, Posi√ß√£o: 3223
Palavra: vacinadas, Posi√ß√£o: 3233
Palavra: menor, Posi√ß√£o: 3240
Palavra: probabilidade, Posi√ß√£o: 3256
Palavra: pessoas, Posi√ß√£o: 3270
Palavra: podem, Posi√ß√£o: 3285
Palavra: protegidas, Posi√ß√£o: 3300
Palavra: pelas, Posi√ß√£o: 3306
Palavra: vacinas, Posi√ß√£o: 3314
Palavra: correrem, Posi√ß√£o: 3323
Palavra: risco, Posi√ß√£o: 3331
Palavra: ficarem, Posi√ß√£o: 3342
Palavra: expostas, Posi√ß√£o: 3351
Palavra: agentes, Posi√ß√£o: 3363
Palavra: patog, Posi√ß√£o: 3369
Palavra: nicos, Posi√ß√£o: 3376
Palavra: perigosos, Posi√ß√£o: 3386
Palavra: isso, Posi√ß√£o: 3394
Palavra: chama, Posi√ß√£o: 3400
Palavra: imunidade, Posi√ß√£o: 3413
Palavra: grupo, Posi√ß√£o: 3422
Palavra: isso, Posi√ß√£o: 3432
Palavra: especialmente, Posi√ß√£o: 3449
Palavra: importante, Posi√ß√£o: 3460
Palavra: para, Posi√ß√£o: 3465
Palavra: pessoas, Posi√ß√£o: 3476
Palavra: podem, Posi√ß√£o: 3500
Palavra: vacinadas, Posi√ß√£o: 3514
Palavra: podem, Posi√ß√£o: 3525
Palavra: mais, Posi√ß√£o: 3534
Palavra: suscet, Posi√ß√£o: 3541
Palavra: veis, Posi√ß√£o: 3547
Palavra: doen, Posi√ß√£o: 3554
Palavra: para, Posi√ß√£o: 3563
Palavra: quais, Posi√ß√£o: 3572
Palavra: existem, Posi√ß√£o: 3580
Palavra: vacinas, Posi√ß√£o: 3588
Palavra: existe, Posi√ß√£o: 3601
Palavra: nenhuma, Posi√ß√£o: 3609
Palavra: vacina, Posi√ß√£o: 3616
Palavra: confira, Posi√ß√£o: 3628
Palavra: prote, Posi√ß√£o: 3642
Palavra: imunidade, Posi√ß√£o: 3661
Palavra: grupo, Posi√ß√£o: 3670
Palavra: confere, Posi√ß√£o: 3683
Palavra: total, Posi√ß√£o: 3689
Palavra: prote, Posi√ß√£o: 3695
Palavra: pessoas, Posi√ß√£o: 3712
Palavra: podem, Posi√ß√£o: 3727
Palavra: vacinadas, Posi√ß√£o: 3741
Palavra: seguran, Posi√ß√£o: 3753
Palavra: imunidade, Posi√ß√£o: 3777
Palavra: grupo, Posi√ß√£o: 3786
Palavra: essas, Posi√ß√£o: 3793
Palavra: pessoas, Posi√ß√£o: 3801
Palavra: consider, Posi√ß√£o: 3820
Palavra: grau, Posi√ß√£o: 3830
Palavra: prote, Posi√ß√£o: 3839
Palavra: outras, Posi√ß√£o: 3864
Palavra: comunidade, Posi√ß√£o: 3878
Palavra: vacinadas, Posi√ß√£o: 3897
Palavra: vacinas, Posi√ß√£o: 3913
Palavra: protegem, Posi√ß√£o: 3931
Palavra: pessoas, Posi√ß√£o: 3942
Palavra: recebem, Posi√ß√£o: 3957
Palavra: tamb, Posi√ß√£o: 3967
Palavra: pessoas, Posi√ß√£o: 3981
Palavra: comunidade, Posi√ß√£o: 3995
Palavra: podem, Posi√ß√£o: 4010
Palavra: vacinadas, Posi√ß√£o: 4024
Palavra: quem, Posi√ß√£o: 4030
Palavra: puder, Posi√ß√£o: 4036
Palavra: deve, Posi√ß√£o: 4042
Palavra: vacinado, Posi√ß√£o: 4055
